<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="globalViewModel"
            type="com.ywt93ycw94.coronavwatcher.viewmodel.GlobalInfoViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_global_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="@string/global_status"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_global_status"
            android:background="#808080"/>

        <TextView
            android:id="@+id/tv_new_confirmed_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:text="@{@string/new_prefrix(globalViewModel.newConfirmed)}"
            tools:text="+152,753"
            android:textSize="18sp"
            android:textColor="@color/colorConfirmed"/>

        <TextView
            android:id="@+id/tv_total_confirmed_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_new_confirmed_value"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/total_confirmed"
            android:textSize="20sp"
            android:textColor="@color/colorConfirmed"/>

        <TextView
            android:id="@+id/tv_total_confirmed_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_new_confirmed_value"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{globalViewModel.totalConfirmed}"
            tools:text="3,578,976"
            android:textSize="20sp"
            android:textColor="@color/colorConfirmed"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_new_death_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_total_confirmed_title"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:text="@{@string/new_prefrix(globalViewModel.newDeath)}"
            tools:text="+8,738"
            android:textSize="18sp"
            android:textColor="@color/colorDeath"/>

        <TextView
            android:id="@+id/tv_total_death_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_new_death_value"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/total_deaths"
            android:textSize="20sp"
            android:textColor="@color/colorDeath"/>

        <TextView
            android:id="@+id/tv_total_death_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_new_death_value"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{globalViewModel.totalDeath}"
            tools:text="251,397"
            android:textSize="20sp"
            android:textColor="@color/colorDeath"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_new_recover_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_total_death_title"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:text="@{@string/new_prefrix(globalViewModel.newRecover)}"
            tools:text="+84,595"
            android:textSize="18sp"
            android:textColor="@color/colorRecover"/>

        <TextView
            android:id="@+id/tv_total_recover_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_new_recover_value"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/total_recovered"
            android:textSize="20sp"
            android:textColor="@color/colorRecover"/>

        <TextView
            android:id="@+id/tv_total_recover_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_new_recover_value"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{globalViewModel.totalRecover}"
            tools:text="1,159,713"
            android:textSize="20sp"
            android:textColor="@color/colorRecover"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>